//
//  PrefixHeader.pch
//  QRCode
//
//  Created by lj on 15/12/2.
//  Copyright © 2015年 lj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import "UIKit/UIKit.h"
#import <Foundation/Foundation.h>

#endif